# MicroserviceWithGRPC

ConsoleApp/: ConsoleApp.csproj  Program.cs
GRPCSample/: GRPCSample.csproj  GRPCSample.sln  Program.cs  appsettings.json
GRPCSample/Data/: AppDbContext.cs
GRPCSample/Migrations/: 20231207062254_InitialMigration.Designer.cs  20231207062254_InitialMigration.cs  20231207071827_AddFieldTitle.Designer.cs  20231207071827_AddFieldTitle.cs  AppDbContextModelSnapshot.cs
GRPCSample/Models/: ToDoItem.cs
GRPCSample/Properties/: launchSettings.json
GRPCSample/Protos/: greet.proto  todo.proto
GRPCSample/Services/: GreeterService.cs  ToDoService.cs
